# spring-boot-oauth2-thymeleaf

./: README.md  pom.xml
src/main/java/com/demo/springboot/: SecurityConfiguration.java  SpringBootOAuth2Application.java  WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  securedPage.html
src/test/java/com/demo/springboot/: SpringBootOAuth2ApplicationTests.java
