server.port=5000
server.error.include-stacktrace=always
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-95412521.okta.com/oauth2/default
spring.security.oauth2.client.registration.okta.client-id=0oa4lli4odA2ryMh85d6
spring.security.oauth2.client.registration.okta.client-secret=ewKRnFCB1E89XhSHQy7Fg3F39S3UgeTX2LrwFBvB